# WhatsOn-Social-Networking-Application

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whatson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatson/: AllPost.java  Chat.java  Comment.java  MainActivity.java  Post.java  User.java  allusersactivity.java  chatactivity.java  commentactivity.java  loginactivity.java  particularuserprofile.java  signupactivity.java  uploadpostactivity.java  userprofile.java  (+2 more)
app/src/main/res/anim/: blink.xml  bounce.xml
app/src/main/res/drawable/: allusersbackground.xml  backgroundrounded.xml  ic_email_black_24dp.xml  ic_image_black_24dp.xml  ic_insert_comment_black_24dp.xml  ic_likemain.xml  ic_navigate_next_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_person_add_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_send_black_24dp.xml  ic_verified_user_black_24dp.xml  ic_vpn_key_black_24dp.xml  recieverbackground.xml  rounded.xml  senderbackground.xml
app/src/main/res/drawable-v24/: roundedtop.xml
app/src/main/res/layout/: activity_allusersactivity.xml  activity_chatactivity.xml  activity_commentactivity.xml  activity_loginactivity.xml  activity_main.xml  activity_particularuserprofile.xml  activity_signupactivity.xml  activity_uploadpostactivity.xml  activity_userprofile.xml  activity_viewallpostactivity.xml  activity_viewmypostactivity.xml  customelayoutpost.xml  customelayoutusers.xml  customrlayoutcomment.xml  messagereciever.xml  messagesender.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
(+2 files in other folders)
