<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".allusersactivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="80dp"
       android:background="@drawable/roundedtop"
       android:id="@+id/relativecontent1">
   </RelativeLayout>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Your Friend"
       android:textAlignment="center"
       android:textColor="@color/maincolor"
       android:textSize="25dp"
       android:layout_marginTop="20dp"
       android:fontFamily="@font/fira_mono_bold"></TextView>

   <ListView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/alluserlistview"
       android:layout_below="@+id/relativecontent1"
       android:layout_margin="20dp"></ListView>
</RelativeLayout>